<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <div>
    <!-- Navbar -->
    <header id="navbar">
      <div class="navbar__container">
        <img class="logo__header" src="./assets/img/logo.svg" alt="Logo Loopstudios">

        <ul class="navbar__items">
          <li class="navbar__item">About</li>
          <li class="navbar__item">Careers</li>
          <li class="navbar__item">Events</li>
          <li class="navbar__item">Products</li>
          <li class="navbar__item">Support</li>
        </ul>
      </div>

      <div class="navbar__title">
        <h1 class="navbar__titulo">Immersive <br>
          experiences <br>
          that deliver</h1>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Seção Sobre -->
      <section id="about">
        <div class="about__interactive">
          <img src="./assets/img/desktop/image-interactive.jpg" alt="Homem usando um óculos de realidade virtual">
        </div>

        <div class="about__text">
          <h2>The leader in interactive VR</h2>
          <p> Founded in 2011, Loopstudios has been producing world-class virtual reality
            projects for some of the best companies around the globe. Our award-winning
            creations have transformed businesses through digital experiences that bind
            to their brand.</p>
        </div>
      </section>

      <!-- Seção de criações -->
      <section id="creations">
        <div class="creations__header">
          <h2 class="creations__title">Our creations</h2>
          <button class="creations__btn">See all</button>
        </div>

        <div class="creations__gallery">
          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-deep-earth.jpg" alt="">
            <p>Deep earth</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-night-arcade.jpg" alt="">
            <p>Night arcade</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-soccer-team.jpg" alt="">
            <p>Soccer team VR</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-grid.jpg" alt="">
            <p>The grid</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-from-above.jpg" alt="">
            <p>From up above VR</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-pocket-borealis.jpg" alt="">
            <p>Pocket borealis</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-curiosity.jpg" alt="">
            <p>The curiosity</p>
          </div>

          <div class="creations__gallery--itens">
            <img src="./assets/img/desktop/image-fisheye.jpg" alt="">
            <p>Make it fisheye</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__conatiner">
        <div class="footer__content">
          <img src="./assets/img/logo.svg" alt="">

          <div class="footer__content--icons">
            <img src="./assets/img/icon-facebook.svg" alt="">
            <img src="./assets/img/icon-twitter.svg" alt="">
            <img src="./assets/img/icon-pinterest.svg" alt="">
            <img src="./assets/img/icon-instagram.svg" alt="">
          </div>
        </div>

        <div class="footer__content--itens">
          <ul>
            <li class="footer__content--item">About</li>
            <li class="footer__content--item">Careers</li>
            <li class="footer__content--item">Events</li>
            <li class="footer__content--item">Products</li>
            <li class="footer__content--item">Support</li>
          </ul>

          <div class="footer__attribution">
            <p>&copy; 2021 Loopstudios. All rights reserved.</p>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Roselaine Moreira</a>.
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>